spring.application.name=API-EUREKA-SERVICE
spring.profiles.active=${ENV_PROFILE:dev}
server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.enabled=true
spring.cloud.config.enabled=false
eureka.client.healthcheck.enabled=true


eureka.server.enableSelfPreservation=false
eureka.server.renewal-percent-threshold=0.85
eureka.instance.preferIpAddress=true
eureka.instance.lease-renewal-interval-in-seconds=30

